PORT=YOUR_PORT_NUMBER
JWT_SECRET=YOUR_JWT_SECRET
DATABASE_URL="YOUR_MONGODB_CONNECTION_STRING"

# Example:
# PORT=3000
# JWT_SECRET=89bc0238bb30da6e4f9c2dc71c220284f4b5675c1c909a8fdde0135982b1d35f
# DATABASE_URL="mongodb+srv://username:
